HEADERS += TabWidgetCustom.h \
    $$PWD/TabBar/SistemaDeDibujoTexto.h \
    $$PWD/TabBar/SistemaDeEstiloPestanas.h \
    $$PWD/TabBar/SistemaDeScrool.h \
    $$PWD/TabBar/SistemaDeUbicacionPestanas.h \
    $$PWD/TabBar/customtabbar.h \
    $$PWD/TabBar/estiloqss.h
SOURCES += TabWidgetCustom.cpp \
    $$PWD/TabBar/SistemaDeDibujoTexto.cpp \
    $$PWD/TabBar/SistemaDeEstiloPestanas.cpp \
    $$PWD/TabBar/SistemaDeScrool.cpp \
    $$PWD/TabBar/SistemaDeUbicacionPestanas.cpp \
    $$PWD/TabBar/customtabbar.cpp \
    $$PWD/TabBar/estiloqss.cpp

QT += widgets
